<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rise Airlines</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/airlines.css">
    <script defer src="js/airline.js"></script>
    <script defer src="js/animation.js"></script>
    <script defer src="js/airlines/validation.js"></script>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-header">
                <h4>Rise Airlines</h4>
                <img class="image-icon" src="assets/header-plane.png" alt="">
            </div>
            <ul class="navbar-items">
                <li class="items"><a href="airports.html">Airports</a></li>
                <li class="items active"><a href="airlines.html">Airlines</a></li>
                <li class="items"><a href="flights.html">Flights</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="header">
                <a href="/Home/Index"><img src="/assets/left sidebar.png" alt="bar"></a>
                <h1>Airlines</h1>
                <div class="header-divider"></div>
            </div>
            <section class="table-section">
                <div class="search-container">
                    <form class="form-search" action="/Airline/Index" method="get">
                        <input type="text" placeholder="search" name="search">
                        <select name="searchFilter" id="searchFilter">
                            <option value="">---</option>
                            <option value="Name">Name</option>
                            <option value="Founded">Founded</option>
                            <option value="Fleet_Size">Fleet Size</option>
                            <option value="Description">Description</option>
                        </select>
                        <button type="submit"><img src="/assets/search.png"></button>
                    </form>
                    <form class="form-filters" action="/Airline/Index" method="get">
                        <label for="nameFilter">Filter by name:</label>
                        <select class="filter-select" name="nameFilter" id="filters">
                            <option value="">---</option>
                            <option value="ASC">Name (ASC)</option>
                            <option value="DESC">Name (DESC)</option>
                        </select>
    
                        <label for="foundedFilter">Filter by founded: </label>
                        <select class="filter-select" name="foundedFilter" id="filters">
                            <option value="">---</option>
                            <option value="ASC">Founded (ASC)</option>
                            <option value="DESC">Founded (DESC)</option>
                        </select>
    
                        <label for="fleetSizeFilter">Filter by Fleet Size: </label>
                        <select class="filter-select" name="fleetSizeFilter" id="filters">
                            <option value="">---</option>
                            <option value="ASC">Fleet Size (ASC)</option>
                            <option value="DESC">Fleet Size (DESC)</option>
                        </select>
    
                        <label for="descriptionFilter">Filter by Description: </label>
                        <select class="filter-select" name="descriptionFilter" id="filters">
                            <option value="">---</option>
                            <option value="ASC">Description (ASC)</option>
                            <option value="DESC">Description (DESC)</option>
                        </select>
    
                        <button type="submit">Submit</button>
                    </form>
                </div>
                <div class="scrollable-table">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Founded</th>
                                <th>Fleet Size</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Sample Airline 1</td>
                                <td>2000-05-20</td>
                                <td>30</td>
                                <td>Airline description 1</td>
                            </tr>
                            <tr>
                                <td>Sample Airline 2</td>
                                <td>1995-11-15</td>
                                <td>45</td>
                                <td>Airline description 2</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <button id="go-up-button" class="hidden">Go Up</button>
            <button class="orange-button" id="show-table-button">Hide Table</button>
            <button class="orange-button" id="show-form-button">Show Form</button>
            <section class="form-section" id="form-section">
                <form class="form-container" action="/Airline/Create">
                    <div class="div-error-group"></div>
    
                    <fieldset class="form-fieldset">
                        <legend>Add New Airline</legend>
    
                        <div class="form-item">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" value="New Airline">
                            <span id="name-error" class="span-error"></span>
                        </div>
    
                        <div class="form-item">
                            <label for="founded">Founded</label>
                            <input type="date" id="founded" name="founded" value="2020-01-01">
                            <span id="founded-error" class="span-error"></span>
                        </div>
    
                        <div class="form-item">
                            <label for="fleetSize">Fleet Size</label>
                            <input type="text" id="fleetSize" name="fleetSize" value="50">
                            <span id="fleetSize-error" class="span-error"></span>
                        </div>
    
                        <div class="form-item">
                            <label for="description">Description</label>
                            <input type="text" id="description" name="description" value="New Airline Description">
                            <span id="description-error" class="span-error"></span>
                        </div>
    
                        <input class="form-submit" type="submit" value="Submit">
                    </fieldset>
                </form>
            </section>
        </div>
    </main>
    <footer class="footer">
        <h4>Rise Airlines 2024 ©</h4>
    </footer>
</body>

</html>