<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rise Airlines</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/airlines.css">
    <script async defer src="js/airline.js"></script>
    <script async defer src="js/animation.js"></script>
    <script async defer src="js/airports/validation.js"></script>
    <script type="module" src="js/airports/airports.js"></script>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-header">
                <h4>Rise Airlines</h4>
                <img class="image-icon" src="assets/header-plane.png" alt="">
            </div>
            <ul class="navbar-items">
                <li class="items active"><a href="airports.html">Airports</a></li>
                <li class="items"><a href="airlines.html">Airlines</a></li>
                <li class="items"><a href="flights.html">Flights</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="header">
                <a href="/Home/Index"><img src="/assets/left sidebar.png" alt="bar"></a>
                <h1>Airports</h1>
                <div class="header-divider"></div>
            </div>
            <section class="table-section">
                <div class="search-container">
                    <form class="form-search" action="/Airport/Index" method="get">
                        <input type="text" placeholder="search" name="search">
                        <select name="searchFilter" id="searchFilter">
                            <option value="">---</option>
                            <option value="Name">Name</option>
                            <option value="City">City</option>
                            <option value="Code">Code</option>
                            <option value="Runways">Runways</option>
                            <option value="Founded">Founded</option>
                        </select>
                        <button type="submit"><img src="/assets/search.png"></button>
                    </form>
                    <form class="form-filters" action="/Airport/Index" method="get">
                        <label for="nameFilter">Filter by name:</label>
                        <select class="filter-select" name="nameFilter" id="filters">
                            <option value="">---</option>
                            <option value="ASC">Name (ASC)</option>
                            <option value="DESC">Name (DESC)</option>
                        </select>
    
                        <label for="countryFilter">Filter by country:</label>
                        <select class="filter-select" name="countryFilter" id="filters">
                            <option value="">---</option>
                            <option value="ASC">Country (ASC)</option>
                            <option value="DESC">Country (DESC)</option>
                        </select>
    
                        <label for="cityFilter">Filter by city:</label>
                        <select class="filter-select" name="cityFilter" id="filters">
                            <option value="">---</option>
                            <option value="ASC">City (ASC)</option>
                            <option value="DESC">City (DESC)</option>
                        </select>
    
                        <label for="codeFilter">Filter by code:</label>
                        <select class="filter-select" name="codeFilter" id="filters">
                            <option value="">---</option>
                            <option value="ASC">Code (ASC)</option>
                            <option value="DESC">Code (DESC)</option>
                        </select>
    
                        <label for="runwaysFilter">Filter by runways:</label>
                        <select class="filter-select" name="runwaysFilter" id="filters">
                            <option value="">---</option>
                            <option value="ASC">Runways (ASC)</option>
                            <option value="DESC">Runways (DESC)</option>
                        </select>
    
                        <label for="foundedFilter">Filter by founded:</label>
                        <select class="filter-select" name="foundedFilter" id="filters">
                            <option value="">---</option>
                            <option value="ASC">Founded (ASC)</option>
                            <option value="DESC">Founded (DESC)</option>
                        </select>
    
                        <button type="submit">Submit</button>
                    </form>
                </div>
                <div class="scrollable-table">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Country</th>
                                <th>City</th>
                                <th>Code</th>
                                <th>Runways</th>
                                <th>Founded</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="airport-table-body">
                            <tr>
                                <td>Sample Airport 1</td>
                                <td>Sample Country 1</td>
                                <td>Sample City 1</td>
                                <td>SMP1</td>
                                <td>3</td>
                                <td>2020-01-01</td>
                            </tr>
                            <tr>
                                <td>Sample Airport 2</td>
                                <td>Sample Country 2</td>
                                <td>Sample City 2</td>
                                <td>SMP2</td>
                                <td>2</td>
                                <td>2015-06-15</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <button id="go-up-button" class="hidden">Go Up</button>
            <button class="orange-button" id="show-table-button">Hide Table</button>
            <button class="orange-button" id="show-form-button">Show Form</button>
            <section class="form-section" id="form-section">
                <form class="form-container" action="/Airport/Create">
                    <div class="div-error-group"></div>
    
                    <fieldset class="form-fieldset">
                        <legend>Add New Airport</legend>
    
                        <div class="form-item">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" value="New Airport">
                            <span id="name-error" class="span-error"></span>
                        </div>
    
                        <div class="form-item">
                            <label for="country">Country</label>
                            <input type="text" id="country" name="country" value="New Country">
                            <span id="country-error" class="span-error"></span>
                        </div>
    
                        <div class="form-item">
                            <label for="city">City</label>
                            <input type="text" id="city" name="city" value="New City">
                            <span id="city-error" class="span-error"></span>
                        </div>
                        <div class="form-item">
                            <label for="code">Code</label>
                            <input type="text" id="code" name="code" value="NEW">
                            <span id="code-error" class="span-error"></span>
                        </div>
                        <div class="form-item">
                            <label for="runwaysCount">Runways</label>
                            <input type="number" id="runwaysCount" name="runwaysCount" value="4">
                            <span id="runwaysCount-error" class="span-error"></span>
                        </div>
    
                        <div class="form-item">
                            <label for="founded">Founded</label>
                            <input type="date" id="founded" name="founded" value="2022-01-01">
                            <span id="founded-error" class="span-error"></span>
                        </div>
    
                        <input class="form-submit" type="submit" value="Submit">
                    </fieldset>
                </form>
            </section>
        </div>
    </main>
    <footer class="footer">
        <h4>Rise Airlines 2024 ©</h4>
    </footer>
</body>

</html>