<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rise Airlines</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/airlines.css">
    <script async defer src="js/airline.js"></script>
    <script async defer src="js/animation.js"></script>
    <script async defer src="js/flights/validation.js"></script>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-header">
                <h4>Rise Airlines</h4>
                <img class="image-icon" src="assets/header-plane.png" alt="">
            </div>
            <ul class="navbar-items">
                <li class="items"><a href="airports.html">Airports</a></li>
                <li class="items"><a href="airlines.html">Airlines</a></li>
                <li class="items active"><a href="flights.html">Flights</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="header">
                <a href="/Home/Index"><img src="/assets/left sidebar.png" alt="bar"></a>
                <h1>Flights</h1>
                <div class="header-divider"></div>
            </div>
            <section class="table-section">
                <div class="search-container">
                    <form class="form-search" action="/Flight/Index" method="get">
                        <input type="text" placeholder="search" name="search">
                        <select name="searchFilter" id="searchFilter">
                            <option value="">---</option>
                            <option value="Flight_Number">Flight Number</option>
                            <option value="From">From</option>
                            <option value="To">To</option>
                            <option value="Price">Price</option>
                            <option value="Departure">Departure</option>
                            <option value="Arrival">Arrival</option>
                        </select>
                        <button type="submit"><img src="/assets/search.png"></button>
                    </form>
                    <form class="form-filters" action="/Flight/Index" method="get">
                        <label for="flightNumberFilter">Filter by flight number:</label>
                        <select class="filter-select" name="flightNumberFilter" id="filters">
                            <option value="">---</option>
                            <option value="ASC">Flight Number (ASC)</option>
                            <option value="DESC">Flight Number (DESC)</option>
                        </select>
    
                        <label for="fromFilter">Filter by from:</label>
                        <select class="filter-select" name="fromFilter" id="filters">
                            <option value="">---</option>
                            <option value="ASC">From (ASC)</option>
                            <option value="DESC">From (DESC)</option>
                        </select>
    
                        <label for="toFilter">Filter by to:</label>
                        <select class="filter-select" name="toFilter" id="filters">
                            <option value="">---</option>
                            <option value="ASC">To (ASC)</option>
                            <option value="DESC">To (DESC)</option>
                        </select>
    
                        <label for="priceFilter">Filter by price:</label>
                        <select class="filter-select" name="priceFilter" id="filters">
                            <option value="">---</option>
                            <option value="ASC">Price (ASC)</option>
                            <option value="DESC">Price (DESC)</option>
                        </select>
    
                        <label for="departureFilter">Filter by departure:</label>
                        <select class="filter-select" name="departureFilter" id="filters">
                            <option value="">---</option>
                            <option value="ASC">Departure (ASC)</option>
                            <option value="DESC">Departure (DESC)</option>
                        </select>
    
                        <label for="arrivalFilter">Filter by arrival:</label>
                        <select class="filter-select" name="arrivalFilter" id="filters">
                            <option value="">---</option>
                            <option value="ASC">Arrival (ASC)</option>
                            <option value="DESC">Arrival (DESC)</option>
                        </select>
    
                        <button type="submit">Submit</button>
                    </form>
                </div>
                <div class="scrollable-table">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Flight Number</th>
                                <th>From</th>
                                <th>To</th>
                                <th>Price</th>
                                <th>Departure</th>
                                <th>Arrival</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>FL123</td>
                                <td>New York</td>
                                <td>Los Angeles</td>
                                <td>$250</td>
                                <td>2024-05-20 08:00 AM</td>
                                <td>2024-05-20 10:30 AM</td>
                            </tr>
                            <tr>
                                <td>FL456</td>
                                <td>Los Angeles</td>
                                <td>Chicago</td>
                                <td>$300</td>
                                <td>2024-05-20 12:00 PM</td>
                                <td>2024-05-20 03:00 PM</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <button id="go-up-button" class="hidden">Go Up</button>
            <button class="orange-button" id="show-table-button">Hide Table</button>
            <button class="orange-button" id="show-form-button">Show Form</button>
            <section class="form-section" id="form-section">
                <form class="form-container" action="/Flight/Create">
                    <div class="div-error-group"></div>
    
                    <fieldset class="form-fieldset">
                        <legend>Add New Flight</legend>
    
                        <div class="form-item">
                            <label for="flightNumber">Flight number</label>
                            <input type="text" id="flightNumber" name="flightNumber" value="FL789">
                            <span id="flightNumber-error" class="span-error"></span>
                        </div>
    
                        <div class="form-item">
                            <label for="fromAirportName">From</label>
                            <input type="text" id="fromAirportName" name="fromAirportName" value="London Heathrow">
                            <span id="fromAirportName-error" class="span-error"></span>
                        </div>
    
                        <div class="form-item">
                            <label for="toAirportName">To</label>
                            <input type="text" id="toAirportName" name="toAirportName" value="Paris Charles de Gaulle">
                            <span id="toAirportName-error" class="span-error"></span>
                        </div>
    
                        <div class="form-item">
                            <label for="price">Price</label>
                            <input type="number" id="price" name="price" value="400">
                            <span id="price-error" class="span-error"></span>
                        </div>
    
                        <div class="form-item">
                            <label for="departureDatetime">Departure date</label>
                            <input type="datetime-local" id="departureDatetime" name="departureDatetime" value="2024-06-01T08:00">
                            <span id="departureDatetime-error" class="span-error"></span>
                        </div>
    
                        <div class="form-item">
                            <label for="arrivalDatetime">Arrival date</label>
                            <input type="datetime-local" id="arrivalDatetime" name="arrivalDatetime" value="2024-06-01T10:00">
                            <span id="arrivalDatetime-error" class="span-error"></span>
                        </div>
    
                        <input class="form-submit" type="submit" value="Submit">
                    </fieldset>
                </form>
            </section>
        </div>
    </main>
    <footer class="footer">
        <h4>Rise Airlines 2024 ©</h4>
    </footer>
</body>

</html>