<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rise Airlines</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar-header">
                <h4>Rise Airlines</h4>
                <img class="image-icon" src="assets/header-plane.png" alt="">
            </div>
            <ul class="navbar-items">
                <li class="items"><a href="airports.html">Airports</a></li>
                <li class="items"><a href="airlines.html">Airlines</a></li>
                <li class="items"><a href="flights.html">Flights</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="dashboard-container">
            <h1>Welcome To Dashboard</h1>
            <div class="divider"></div>
            <div class="dashboard-items">
                <div class="dashboard-item">
                    <div class="dashboard-item-content">
                        <h4>Airports</h4>
                        <img src="assets/mdi_airport.png" alt="mdi_airport">
                        <p>150</p>
                    </div>
                    <a href="airports.html"><button class="dashboard-item-button">Add New Airport</button></a></button>
                </div>
                <div class="dashboard-item">
                    <div class="dashboard-item-content">
                        <h4>Airlines</h4>
                        <img src="assets/ri_plane-fill.png" alt="ri_plane">
                        <p>50</p>
                    </div>
                    <a href="airlines.html"><button class="dashboard-item-button">Add New Airline</button></a></button>
                </div>
                <div class="dashboard-item">
                    <div class="dashboard-item-content">
                        <h4>Flights</h4>
                        <img src="assets/carbon_flight-schedule.png" alt="">
                        <p>200</p>
                    </div>
                    <a href="flights.html"><button class="dashboard-item-button">Add New Flight</button></a></button>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <h4>Rise Airlines 2024 ©</h4>
    </footer>
</body>

</html>